<!DOCTYPE html>
<html>
<head>
	<title>Groupr</title>
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
</head>
<body>
	<div></div>
	<div></div>
	<div></div>
	<img src="grouprLogo.png" height=200px>
	<h2>A new and simple way for educators to create effective students groups.</h2>
	<button type='submit'>Get Started</button>
	<style>
		body {
  			background: -webkit-linear-gradient(left top, #FF5770 , #749DCF) no-repeat center center fixed; /* For Safari 5.1 to 6.0 */
  			background: -o-linear-gradient(bottom right, #FF5770, #749DCF) no-repeat center center fixed; /* For Opera 11.1 to 12.0 */
  			background: -moz-linear-gradient(bottom right, #FF5770, #749DCF) no-repeat center center fixed; /* For Firefox 3.6 to 15 */
  			background: linear-gradient(to bottom right, #FF5770 , #749DCF) no-repeat center center fixed; /* Standard syntax */
		}

		h2{
			color: white;
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 40px;
		}

		img {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		button {
			display: block;
			margin-left: auto;
			margin-right: auto;
			background-color: white;
			color: black;
			border: 2px;
    		border-radius: 25px;
    		font-family: 'Lato', sans-serif;
			font-weight: 400;
			font-size: 20px;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}

		div {
			padding: 15px;
		}
	</style>
</body>
</html>
